export default {
  translation: {
    logo: 'Hexlet Chat',
    auth: {
      logIn: 'Войти',
      password: 'Пароль',
      yourNikname: 'Ваш ник',
      confirmPassword: 'Подтвердите пароль',
      username: 'Имя пользователя',
      signUp: 'Зарегистрироваться',
      logOut: 'Выйти',
      registration: 'Регистрация',
      dontHaveAccout: 'Нет аккаунта?',

    },
    chat: {
      channels: 'Каналы',
      remove: 'Удалить',
      removeChannel: 'Удалить канал',
      addChannel: 'Добавить канал',
      rename: 'Переименовать',
      renameChannel: 'Переименовать канал',
      message: '{{count}} сообщение',
      message_one: '{{count}} сообщение',
      message_few: '{{count}} сообщения',
      message_many: '{{count}} сообщений',
      inputMessage: 'Введите сообщение...',
      cancel: 'Отменить',
      submit: 'Отправить',
      areYouShure: 'Уверены?',
      controlChannel: 'Управление каналом',
      channelName: 'Имя канала',
    },
    modal: {
      isUnique: 'Такое имя уже существует',

    },
    validation: {
      default: 'Некорректное значение',
      min: 'От 3 до 20 символов',
      max: 'От 3 до 20 символов',
      required: 'Обязательное поле',
      minPassword: 'Не менее 6 символов',
      minUsername: 'Не менее 3 символов',
      confirm: 'Пароли должны совпадать',
    },
    errors: {
      Unauthorized: 'Неверные имя пользователя или пароль',
      notFound: 'Страница не найдена',
      serverError: 'Ошибка сервера',
      unknown: 'Произошла неизвестная ошибка',
      youCanGo: 'Но вы можете перейти на',
      onHomePage: 'главную страницу',
      offLine: 'Ошибка соединения',
      badWord: 'Плохое слово!',
    },
    toast: {
      addChannel: 'Канал создан',
      removeChannel: 'Канал удален',
      renameChannel: 'Канал переименован',
    },
  },
}
